// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.Write("Сейчас мы узнаем является ли число палиндромом или нет, введите пятизначное чилсо ");
int numbers = Convert. ToInt32(Console. ReadLine());

string str = Convert.ToString(numbers);

if (str [0] == str [4] && str [1] == str [3])
Console.Write("Число является палиндромом");

else 
Console.Write("Число не является палиндромом");

if (numbers>99999 && 10000<numbers)
Console.Write("Число не является палиндромом");
